### USER REGISTER
POST http://localhost:8080/auth/register
Content-Type: application/json

{
    "name": "user1",
    "email": "user1@example.com",
    "password": "user1"
}


### USER LOGIN
POST http://localhost:8080/api/auth/login
Content-Type: application/json

{
    "email": "",
    "password": ""
}


### USER PROFILE
GET http://localhost:8080/api/auth/profile


### USER UPDATE 
PUT http://localhost:8080/api/auth/profile
Content-Type: application/json

{
    "name": "",
    "email": "",
    "password": "",
    "userProfile":""
}


### USER DELETE
DELETE http://localhost:8080/api/auth/profile


### USER LOGOUT
GET http://localhost:8080/api/auth/logout
